let sm = (Sum [Constant 1.0, Constant 2.0]) 
let prd = (Product [Constant 2.0, Constant 2.0])
let dst = (Product [Constant 2.0, (Sum [Constant 2.0, Constant 2.0])])
let lg = (Logarithm (Constant 2.0) (Constant 2.0))
let lg2 = (Logarithm (Constant 2.0) (Product [Constant 2.0, Constant 2.0]))
let neg = (Negate (Constant 2.0))
let ab1 = (Absolute (Constant 2.0)) 
let ab2 = (Absolute (Negate (Constant 2.0))) 
let ab3 = Absolute (Negate (Sum [Constant 1.0, Constant 2.0]))
let sm1 = (Sum [Constant 2.0, (Sum [Constant 1, Constant 3])])
let sm2 = Sum [Constant 2.0, Sum [Constant 1.0, Constant 2.0], Sum [Constant 3.0, Sum [Constant 4.0, Constant 5.0]]]
let prd1 = (Product [Constant 2.0, (Product [Constant 2, Constant 2, Logarithm (Constant 2.0) (Product [Constant 2.0, Constant 2.0])])])
let prd2 = (Product [sm, prd, dst, lg, neg, ab1, ab2, sm1, prd1])
let prd3 = (Product [prd1, prd2])
let prd4 = (Product [prd1, prd2, prd3])
